<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>cc320a2c-ff55-4508-a1bd-da27b78f2765</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="secrets.json.template" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="secrets.json.template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NoSqlMigrator" Version="0.0.3-alpha" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conduit.Migrations\Conduit.Migrations.csproj" />
      <ProjectReference Include="..\Conduit.Web\Conduit.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Integration\Follows\Handlers\" />
      <Folder Include="Integration\Users\Services\UserDataServiceTests\" />
      <Folder Include="Unit\Follows\Handlers\" />
    </ItemGroup>

</Project>
