<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>cc320a2c-ff55-4508-a1bd-da27b78f2765</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="secrets.json.template" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="secrets.json.template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.13" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NoSqlMigrator" Version="0.0.5-alpha" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="OpenAI" Version="1.10.0" />
        <PackageReference Include="Slugify.Core" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conduit.Migrations\Conduit.Migrations.csproj" />
      <ProjectReference Include="..\Conduit.Web\Conduit.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functional\Articles\Controllers\CommentsControllerTests\" />
      <Folder Include="Integration\Articles\Handlers\" />
      <Folder Include="Extensions\" />
      <Folder Include="Integration\Articles\Services\ArticlesDataService\" />
      <Folder Include="Integration\Articles\Services\CommentsDataService\" />
      <Folder Include="Integration\Articles\Services\OpenAiService\" />
      <Folder Include="Integration\Users\Services\UserDataServiceTests\" />
      <Folder Include="Unit\Articles\Handlers\" />
    </ItemGroup>

</Project>
