# realworld-aspnet-couchbase

./: .gitignore  README.md  seeddata.json
Conduit/Conduit.Benchmarks/: Conduit.Benchmarks.ListPureSqlVsSqlPlusKv-report_all.html  Conduit.Benchmarks.csproj  ListPureSqlVsSqlPlusKv.cs  Program.cs  SetVsListVsArray.cs
Conduit/Conduit.Migrations/: 001_CreateUserCollectionInDefaultScope.cs  002_CreateIndexOnUsernameFieldInUsersCollection.cs  003_CreateCollectionForFollows.cs  004_CreateTagData.cs  005_CreateArticlesCollection.cs  006_CreateCollectionForFavorites.cs  007_CreateIndexForListArticles.cs  008_CreateCollectionForComments.cs  008_CreateIndexForGetComments.cs  009_CreateAiBotUser.cs  009_CreateIndexForGetComments.cs  Conduit.Migrations.csproj  MigrateBase.cs  secrets.json.template
Conduit/Conduit.Tests/: Conduit.Tests.csproj  integrationtestsettings.json.template  secrets.json.template
Conduit/Conduit.Tests/Extensions/: ValidationFailureExtensionsTests.cs
Conduit/Conduit.Tests/Fakes/Couchbase/: FakeExistsResult.cs  FakeGetResult.cs  FakeQueryResult.cs
Conduit/Conduit.Tests/Functional/: FunctionalTestBase.cs  GlobalFunctionalSetUp.cs
Conduit/Conduit.Tests/Integration/: CouchbaseIntegrationTest.cs  GlobalCouchbaseIntegrationSetUp.cs  WebIntegrationTest.cs
Conduit/Conduit.Tests/TestHelpers/: ArticlesDataServiceWrapper.cs  AuthServiceHelper.cs  JsonTestHelpers.cs  ObjectExtensions.cs  RandomHelpers.cs
Conduit/Conduit.Tests/TestHelpers/Data/: ArticleHelper.cs  CommentHelper.cs  FavoritesHelper.cs  FollowHelper.cs  UserHelper.cs
Conduit/Conduit.Tests/TestHelpers/Dto/: CreateArticleRequestHelper.cs  CreateArticleSubmitModelHelper.cs  LoginRequestHelper.cs  LoginSubmitModelHelper.cs  RegistrationRequestHelper.cs  RegistrationSubmitModelHelper.cs  UpdateArticlePostModelHelper.cs  UpdateArticleRequestHelper.cs  UpdateUserRequestHelper.cs  UpdateUserSubmitModelHelper.cs
Conduit/Conduit.Tests/Unit/: WithCouchbaseMocks.cs
Conduit/Conduit.Web/: Conduit.Web.csproj  Program.cs  appsettings.json  secrets.json.template
Conduit/Conduit.Web/Adaptive/Controllers/: AdaptiveController.cs
Conduit/Conduit.Web/Adaptive/Handlers/: GenerateSummaryHandler.cs  GenerateSummaryRequest.cs  GenerateSummaryResponse.cs  GetAdaptiveArticlesHandler.cs  GetAdaptiveArticlesRequest.cs  GetAdaptiveArticlesRequestValidator.cs  GetAdaptiveArticlesResponse.cs
Conduit/Conduit.Web/Adaptive/Services/: AdaptiveDataService.cs  DemoColumnarData.cs  OpenAiService.cs
Conduit/Conduit.Web/Adaptive/ViewModels/: AdaptiveArticleFilterOptionsModel.cs  GenerateSummaryInput.cs
Conduit/Conduit.Web/Articles/Controllers/: ArticlesController.cs  CommentsController.cs  TagController.cs
Conduit/Conduit.Web/Articles/Handlers/: AddCommentHandler.cs  AddCommentRequest.cs  AddCommentRequestValidator.cs  AddCommentResponse.cs  ArticleDeleteHandler.cs  ArticleDeleteRequest.cs  ArticleDeleteRequestValidator.cs  ArticleDeleteResponse.cs  CreateArticleHandler.cs  CreateArticleRequest.cs  CreateArticleRequestValidator.cs  CreateArticleResponse.cs  DeleteCommentHandler.cs  DeleteCommentRequest.cs  DeleteCommentRequestValidator.cs  DeleteCommentResponse.cs  FavoriteArticleHandler.cs  FavoriteArticleRequest.cs  FavoriteArticleResponse.cs  GetAdaptiveArticlesHandler.cs  GetAdaptiveArticlesRequest.cs  GetAdaptiveArticlesRequestValidator.cs  GetAdaptiveArticlesResponse.cs  GetArticleHandler.cs  GetArticleRequest.cs  GetArticleResponse.cs  GetArticlesHandler.cs  GetArticlesRequest.cs  GetArticlesRequestValidator.cs  GetArticlesResponse.cs  GetCommentsHandler.cs  GetCommentsRequest.cs  GetCommentsResponse.cs  GetFeedHandler.cs  GetFeedRequest.cs  GetFeedRequestValidator.cs  GetFeedResponse.cs  GetTagsHandler.cs  GetTagsRequest.cs  GetTagsResult.cs  (+7 more)
Conduit/Conduit.Web/Articles/Services/: ArticlesDataService.cs  CommentsDataService.cs  SlugService.cs  TagsDataService.cs
Conduit/Conduit.Web/Articles/ViewModels/: AdaptiveArticleFilterOptionsModel.cs  ArticleFeedOptionsModel.cs  ArticleFilterOptionsModel.cs  ArticleViewModel.cs  CommentBodyModel.cs  CommentViewModel.cs  CreateArticleSubmitModel.cs  UpdateArticlePostModel.cs
Conduit/Conduit.Web/Auth/Controllers/: AuthController.cs
Conduit/Conduit.Web/Auth/Handlers/: GetUserRequest.cs  GetUserRequestHandler.cs  GetUserResult.cs  LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs  LoginResult.cs  RegistrationRequest.cs  RegistrationRequestHandler.cs  RegistrationRequestValidator.cs  RegistrationResult.cs
Conduit/Conduit.Web/Auth/Services/: AuthService.cs  IAuthService.cs
Conduit/Conduit.Web/Auth/ViewModels/: LoginSubmitModel.cs  RegistrationSubmitModel.cs  UserViewModel.cs
Conduit/Conduit.Web/Controllers/: AuthController.cs  DeletemeController.cs
Conduit/Conduit.Web/DataAccess/: CouchbaseOptions.cs
Conduit/Conduit.Web/DataAccess/Dto/: DataResultStatus.cs  DataServiceResult.cs  KeyWrapper.cs
Conduit/Conduit.Web/DataAccess/Models/: Article.cs  ArticleListDataView.cs  Comment.cs  CommentListDataView.cs  TagData.cs  User.cs
Conduit/Conduit.Web/DataAccess/Providers/: IConduitArticlesCollectionProvider.cs  IConduitBucketProvider.cs  IConduitCommentsCollectionProvider.cs  IConduitFavoritesCollectionProvider.cs  IConduitFollowsCollectionProvider.cs  IConduitTagsCollectionProvider.cs  IConduitUsersCollectionProvider.cs
Conduit/Conduit.Web/DataAccess/Queries/: GetComments.n1qlnb  GetComments.sqlppnb  ListArticles.n1qlnb  ListArticles.sqlppnb  ListArticlesAdaptive.sqlppnb
Conduit/Conduit.Web/Extensions/: RandomExtensions.cs  StringExtension.cs  ValidationFailureExtensions.cs
Conduit/Conduit.Web/Follows/Controllers/: FollowsController.cs
Conduit/Conduit.Web/Models/: DataResultStatus.cs  DataServiceResult.cs  IConduitBucketProvider.cs  IConduitFollowsCollectionProvider.cs  IConduitTagsCollectionProvider.cs  IConduitUsersCollectionProvider.cs  KeyWrapper.cs  TagData.cs  User.cs
Conduit/Conduit.Web/Services/: AuthService.cs
Conduit/Conduit.Web/ViewModels/: LoginSubmitModel.cs  LoginViewModel.cs  RegistrationSubmitModel.cs  UserViewModel.cs
(+134 files in other folders)
