{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecrets": {
    "Issuer": "<your issuer token>",
    "Audience": "<your audience token>",
    "SecurityKey": "<your security key>"
  },
  "Couchbase": {
    "//ConnectionString": "couchbases://cb.<capella>.cloud.couchbase.com",
    "ConnectionString": "couchbase://localhost",
    "//Username": "<capella username>",
    "Username": "Administrator",
    "//Password": "<capella password>",
    "Password": "password",
    "BucketName": "Conduit",
    "ScopeName": "_default",
    "ScanConsistency" : "RequestPlus"   /* use RequestPlus for testing */
  }
}
