{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "couchbases://cb.<capella>.cloud.couchbase.com",
    "//ConnectionString": "couchbase://localhost",
    "Username": "<capella username>",
    "//Username": "Administrator",
    "Password": "<capella password>",
    "//Password": "password",
    "BucketName": "ConduitIntegrationTests",
    "ScopeName": "_default"
  }
}
